[Environment]
ENV=production
PORT=3001

[Database]
DB_HOST=localhost
DP_PORT=3306
DB_PREFIX=bst_
DB_NAME=bastion
DB_USER=
DB_PASS=

[Storage]
S3_ENDPOINT=http://localhost/api/minio
S3_SSL=true
S3_ACCESS_KEY=
S3_SECRET_KEY=

[Encryption]
JWT_PRIVATE_KEY_BASE64=

[Discord]
DISCORD_ENDPOINT=https://discord.com/api/v10
DISCORD_CALLBACK_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
